{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "",
    "Password": ""
  },
  "ZarinPal": {
    "MerchantId": "ef8a7eac-be8f-4246-9e5f-c7a89c10519a",
    "RequestUrl": "https://sandbox.zarinpal.com/pg/v4/payment/request.json",
    "VerifyUrl": "https://sandbox.zarinpal.com/pg/v4/payment/verify.json",
    "PaymentPageUrl": "https://sandbox.zarinpal.com/pg/StartPay/",
    "CallbackUrl": "https://localhost:7265/api/payments/callback"
  },
  "AllowedHosts": "*"
}
