{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "MessageBroker": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
